# -*- Mode: Shell-Script -*-

# File: mootm.pc
# Description:
#   + pkg-config data for moot tagger: morphology
#   + auto-generated from moot.pc.in

prefix=@prefix@
exec_prefix=@exec_prefix@
includedir=@includedir@
libdir=@libdir@

PACKAGE=@PACKAGE@
datadir=@datadir@
docdir=@docdir@
pkgdocdir=@pkgdocdir@

cppflags=-I@spkgincludedir@ @CPPFLAGS@
cxxflags=@CXXFLAGS@
ldadd=-lmootm @LIBS@
ldadd_static=@FSM_LDADD_STATIC@


Name: @PACKAGE@
Description: moocow's part-of-speech tagging library (morphology).
Version: @VERSION@
#Requires: libbumble >= 1.13.5, flex++bison++ >= 0.0.5
#Requires: moot >= 2.0.0, libFSM >= 0.1.0.3, libFSMext >= 0.0.0
#Requires: moot >= 2.0.0, libFSM >= 0.1.1.1
Requires: moot >= 2.0.0
Libs: -L${libdir} ${ldadd}
Cflags: ${cppflags} ${cxxflags}
